import java.util.*;
class zodiac2 {
  Scanner in = new Scanner(System.in);
  int N = in.nextInt();
  int K = in.nextInt();
  void main() {
    Set<Integer> blocks = new TreeSet<>();
    for (int i = 0; i < N; i++) {
      blocks.add(in.nextInt() / 12);
    }
    long ans = 12;
    ans *= blocks.size();
    List<Integer> blocks2 = new ArrayList<>();
    blocks2.add(-1);
    blocks2.addAll(blocks);
    List<Integer> skips = new ArrayList<>();
    for (int i = 1; i < blocks2.size(); i++) {
      skips.add(blocks2.get(i) - blocks2.get(i - 1) - 1);
    }
    Collections.sort(skips);
    long waitTime = 0;
    for (int i = 0; i < skips.size() - K + 1; i++) {
      waitTime += skips.get(i);
    }
    waitTime *= 12;
    // System.out.println(skips + " " + (skips.size()-K+1));
    System.out.println(ans + waitTime);
  }
  public static void main(String[] args) {
    new zodiac2().main();
  }
}